ComSimulatorApp/AboutAppWindow.xaml

<Window x:Class="ComSimulatorApp.AboutAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComSimulatorApp"
        mc:Ignorable="d"
        Title="About Application" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource InfoIcon}" Grid.Column="0" Width="32" Height="32" Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,40,3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource InformationIcon}"  Width="24" Height="24" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Content="Author: Crișu Radu Andrei" FontSize="14" />
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,40,3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource InformationIcon}"  Width="24" Height="24" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Content="Application: Communication Simulator" FontSize="14" />
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,40,3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Resouces attributions!" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <Grid Grid.Row="4">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="20,0,20,30">
                <ScrollViewer>
                    <TextBox x:Name="attributionsTextBox" Background="LightYellow" FontSize="14" IsReadOnly="True"/>
                </ScrollViewer>
            </Border>
        </Grid>


    </Grid>

</Window>
