ComSimulatorApp/CANalyzerConfigurationView.xaml

<Window x:Class="ComSimulatorApp.CANalyzerConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComSimulatorApp"
        mc:Ignorable="d"
        Title="CANalyzer Configuration" MinHeight="450" Height="450" MinWidth="600" Width="800"
        Loaded="ViewWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource SignalIcon}" Grid.Column="0" Width="32" Height="32" Margin="0,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,40,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource FileIcon}"  Width="18" Height="18" Margin="0,0,0,0"/>
                    <Label Grid.Column="1" Content="Configuration:" FontSize="14" />
                    <TextBox Grid.Column="2" x:Name="configurationPathBox" Margin="0,0,0,0" IsReadOnly="True"/>
                    
                    <Button Grid.Column="3" x:Name="selectConfigurationButton" Margin="0,0,5,0" Width="80" Height="26" 
                            Click="selectConfigurationButton_Click" ToolTip="Generate" IsEnabled="True">
                        <Button.Content >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ArrowToRightIcon}" Width="14" Height="14"/>
                                <TextBlock Text=" Select" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>


                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,40,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource FileIcon}"  Width="18" Height="18" Margin="0,0,0,0"/>
                    <Label Grid.Column="1" Content="CAPL FIle:" FontSize="14" />
                    <TextBox Grid.Column="2" x:Name="selectedCaplPathBox" Margin="0,0,0,0" IsReadOnly="True"/>

                </Grid>


            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="36" Margin="0,6,36,6">
            <Label Content="STATUS:" FontSize="14" FontWeight="DemiBold" Width="70" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            <TextBox  x:Name="simulationStatusBox" Text="OFF" Margin="0,0,10,0" 
                      IsReadOnly="True" Width="80" FontWeight="SemiBold" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="14"/>
            <Rectangle x:Name="statusRectangle" Fill="#AAAA0000" Margin="0,0,200,0" Width="60" Height="30"/>

            <Button x:Name="launchCANalyzerButton" Margin="0,0,12,0" Width="80" Height="26" Click="launchCANalyzer_Click" 
                    ToolTip="Launch CANalyzer" IsEnabled="False">
                <Button.Content >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SignalIcon}" Width="16" Height="16"/>
                        <TextBlock Text="  Launch" Margin="2,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="runSimulation" Margin="0,0,43,0" Width="80" Height="26" Click="startSimulation_Click" 
                    ToolTip="Start Simulation" IsEnabled="False">
                <Button.Content >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ConfigurationIcon}" Width="16" Height="16"/>
                        <TextBlock Text="  On/Off" Margin="2,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</Window>
