ComSimulatorApp/Icons.xaml

<!--Icons used in this app-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComSimulatorApp">
    <BitmapImage x:Key="AboutIcon" UriSource="/uiresources/about.png"/>
    <BitmapImage x:Key="CloseAllIcon" UriSource="/uiresources/close_all.png"/>
    <BitmapImage x:Key="CodeIcon" UriSource="/uiresources/code.png"/>
    <BitmapImage x:Key="FileIcon" UriSource="/uiresources/document.png"/>
    <BitmapImage x:Key="ErrorIcon" UriSource="/uiresources/error.png"/>
    <BitmapImage x:Key="InfoIcon" UriSource="/uiresources/info.png"/>
    <BitmapImage x:Key="InformationIcon" UriSource="/uiresources/information.png"/>
    <BitmapImage x:Key="MessageIcon" UriSource="/uiresources/message.png"/>
    <BitmapImage x:Key="SaveIcon" UriSource="/uiresources/save.png"/>
    <BitmapImage x:Key="WarningIcon" UriSource="/uiresources/warning.png"/>
    <BitmapImage x:Key="AppIcon" UriSource="/uiresources/network.png"/>
    <BitmapImage x:Key="AddIcon" UriSource="/uiresources/add.png"/>
    <BitmapImage x:Key="DeleteIcon" UriSource="/uiresources/delete.png"/>
    <BitmapImage x:Key="TimerPulsev1_Icon" UriSource="/uiresources/pulse1.png"/>
    <BitmapImage x:Key="TimerPulsev2_Icon" UriSource="/uiresources/pulse2.png"/>
    <BitmapImage x:Key="TimerIcon" UriSource="/uiresources/timer.png"/>
    <BitmapImage x:Key="CancelIcon" UriSource="/uiresources/cancel.png"/>
    <BitmapImage x:Key="CheckIcon" UriSource="/uiresources/check.png"/>
    <BitmapImage x:Key="ClearIcon" UriSource="/uiresources/clear.png"/>
    <BitmapImage x:Key="CommentIcon" UriSource="/uiresources/comment.png"/>
    <BitmapImage x:Key="UncheckIcon" UriSource="/uiresources/uncheck.png"/>
    <BitmapImage x:Key="EditIcon" UriSource="/uiresources/writing.png"/>
    <BitmapImage x:Key="ArrowToLeftIcon" UriSource="/uiresources/arrow_point_to_left.png"/>
    <BitmapImage x:Key="ArrowToRightIcon" UriSource="/uiresources/arrow_point_to_right.png"/>
    <BitmapImage x:Key="CopyAllIcon" UriSource="/uiresources/copy.png"/>
    <BitmapImage x:Key="Random1Icon" UriSource="/uiresources/dice.png"/>
    <BitmapImage x:Key="Random2Icon" UriSource="/uiresources/dices.png"/>
    <BitmapImage x:Key="Random3Icon" UriSource="/uiresources/dices2.png"/>
    <BitmapImage x:Key="TimerCfg1Icon" UriSource="/uiresources/efficiency.png"/>
    <BitmapImage x:Key="TimerCfg2Icon" UriSource="/uiresources/stopwatch.png"/>
    <BitmapImage x:Key="ConfigurationIcon" UriSource="/uiresources/settings.png"/>
    <BitmapImage x:Key="SignalIcon" UriSource="/uiresources/sine.png"/>















</ResourceDictionary>