ComSimulatorApp/MainWindow.xaml

<Window x:Class="ComSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComSimulatorApp"
        mc:Ignorable="d"
        Title="ComSimulatorApp" Height="450" Width="800" Opacity="0.99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu Bar  Row -->
            <RowDefinition Height="*"/>
            <!-- Center Row -->
            <RowDefinition Height="Auto"/>
            <!-- Splitter Row -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Row -->
        </Grid.RowDefinitions>

        <!-- Application Menu Bar -->
        <Menu Grid.Row="0" Height="24
              " Background="LightGray" FontSize="14">
            <MenuItem Header="_File" Margin="10,0,2,0">
                <MenuItem x:Name="openMenuItem" Header="_Open">
                    <MenuItem x:Name="opendbcMenuItem" Header="_DBC File" Click="opendbcMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource FileIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="openCaplMenuItem" Header="_CAPL FIle" Click="openCaplMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource FileIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <Separator/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Margin="10,0,2,0">
                <MenuItem x:Name="saveAsMenuItem" Header="Save File As" Click="saveAsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Generate" Margin="10,0,2,0">
                <MenuItem Header="_Code" Click="CodeGeneration_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CodeIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" Margin="10,0,2,0">
                <MenuItem Header="_Close All" Click="closeAllMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CloseAllIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Margin="10,0,2,0">

                <MenuItem Header="_About" Click="aboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AboutIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Info" Click="infoMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource InfoIcon}" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <!-- Center Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column: used to display informations for the open .dbc files -->
                <ColumnDefinition Width="Auto"/>
                <!-- Left Splitter Column -->
                <ColumnDefinition Width="*"/>
                <!-- Center Column: used to display content for the  opened .dbc and .can files-->
                <ColumnDefinition Width="Auto"/>
                <!-- Right Splitter Column -->
                <ColumnDefinition Width="Auto"/>
                <!-- Right Column: used to display informations for the open .can files -->
            </Grid.ColumnDefinitions>

            <!-- Left Section -->
            <Grid Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="DBC View" FontSize="14" FontWeight="Bold" Height="25" FontStyle="Italic" TextAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBlock.Background>
                </TextBlock>

                <!-- TabControl -->
                <TabControl Grid.Row="1" MinWidth="120">
                    <TabItem Header="DBC Files" FontSize="14" FontWeight="SemiBold">
                        <TreeView x:Name="dbcTreeView" Padding="1,10,1,1" FontSize="14">
                            <TreeView.Resources>
                                <ContextMenu x:Key="MemberContextMenu">
                                    <MenuItem Header="Display Name" Click="MenuItem_getCurrentDbcItem_Click"/>
                                </ContextMenu>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="ContextMenu" Value="{StaticResource MemberContextMenu}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>

                        </TreeView>
                    </TabItem>

                </TabControl>
            </Grid>

            <!-- Splitter between Left and Center Sections -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>

            <!-- Content for Center Section -->
            <Grid Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl x:Name="caplViewTab" FontSize="14" FontFamily="Consolas">
                    <TabControl.Resources>
                        <ContextMenu x:Key="TabContextMenu">
                            <MenuItem Header="Save As" Click="saveAsMenuItem_Click"/>
                            <MenuItem Header="Close" Click="CloseMenuItem_Click"/>
                        </ContextMenu>
                    </TabControl.Resources>


                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,4,0">
                                            <TextBlock.ContextMenu>
                                                <StaticResource ResourceKey="TabContextMenu"/>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>

                </TabControl>
            </Grid>

            <!-- Splitter between Center and Right Sections -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>

            <!-- Content for Right Section -->
            <Grid Grid.Column="4" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="CAPL View" FontSize="14" FontWeight="Bold" Height="25" FontStyle="Italic" TextAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBlock.Background>
                </TextBlock>

                <!-- TabControl -->
                <TabControl Grid.Row="1" MinWidth="120" FontWeight="SemiBold" FontSize="14">

                    <TabItem x:Name="simulationTab" Header="CAPL" MinWidth="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <ScrollViewer>
                                    <TreeView Grid.Row="1" x:Name="caplFilesTreeView" Padding="1,10,1,1" FontSize="14">
                                        <TreeView.Resources>
                                            <ContextMenu x:Key="caplFileContextMenu">
                                                <MenuItem Header="Details" Click="MenuItem_caplFileDetails_Click"/>
                                            </ContextMenu>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="ContextMenu" Value="{StaticResource caplFileContextMenu}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </ScrollViewer>
                            </Grid>
                                                        
                            <Grid Grid.Row="1">
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,18,0" 
                                            VerticalAlignment="Center" Height="32" MinHeight="32">
                                    <Button x:Name="launchCANalyzerToolButton" Margin="6,2,0,2" VerticalAlignment="Center"
                                    Width="80" Height="26" Click="launchTool_Click">
                                        <Button.Content >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ConfigurationIcon}" Width="16" Height="16"/>
                                                <TextBlock Text=" Config" Margin="2,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0,40,0,0">
                                <ListView>
                                    
                                </ListView>
                            </Grid>

                        </Grid>
 
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>

        <!-- Splitter between Center and Bottom Sections -->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>

        <!-- Bottom Section -->
        <Grid x:Name="logViewGrid" Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <TabControl x:Name="logViewTabControl">
                
                <!--Error View Tab-->
                <TabItem x:Name="ErrorListViewTab" Header="Errors">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <!-- Button Row -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,16,0" VerticalAlignment="Center">
                            <Button x:Name="clearErrorViewButton" Margin="6,2,0,2" VerticalAlignment="Center"
                                    Width="80" Height="26" Click="clearErrorViewButton_Click" >
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ClearIcon}" Width="16" Height="16"/>
                                        <TextBlock Text=" Clear" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="copyErrorViewButton" Margin="6,2,0,2" VerticalAlignment="Center"
                                    Width="80" Height="26" Click="copyErrorViewButton_Click">
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource CopyAllIcon}" Width="16" Height="16"/>
                                        <TextBlock Text=" Copy" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" x:Name="notificationErrorScrollViewer"  VerticalScrollBarVisibility="Visible" FontSize="14">
                            <DataGrid VirtualizingStackPanel.IsVirtualizing="True" x:Name="errorNotificationView" Margin="0,10,0,0" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="  Type  ">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#55FF0000"/>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{StaticResource ErrorIcon}" Width="16" Height="16"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Time" Binding="{Binding NotificationMomentString}" Width="*" IsReadOnly="True" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#55FF0000"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#55FF0000"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="4*" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#55FF0000"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                
                <!--Warning View Tab-->
                <TabItem x:Name="WarningListViewTab" Header="Warnings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <!-- Button Row -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,16,0" VerticalAlignment="Center">
                            <Button x:Name="clearWarningViewButton" Margin="6,2,0,2" VerticalAlignment="Center"
                                    Width="80" Height="26" Click="clearWarningViewButton_Click">
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ClearIcon}" Width="16" Height="16"/>
                                        <TextBlock Text=" Clear" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="copyWarningViewButton"  Margin="6,2,0,2" VerticalAlignment="Center" 
                                    Width="80" Height="26" Click="copyWarningViewButton_Click">
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource CopyAllIcon}" Width="16" Height="16"/>
                                        <TextBlock Text=" Copy" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" x:Name="notificationWarningScrollViewer"  VerticalScrollBarVisibility="Visible" FontSize="14">
                            <DataGrid VirtualizingStackPanel.IsVirtualizing="True" x:Name="warningNotificationView" Margin="0,10,0,0" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="  Type  ">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#54FFB001"/>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{StaticResource WarningIcon}" Width="16" Height="16"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Time" Binding="{Binding NotificationMomentString}" Width="*" IsReadOnly="True" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#54FFB001"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#54FFB001"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="4*" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#54FFB001"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                
                <!--Message View Tab-->
                <TabItem x:Name="MessageListViewTab" Header="Messages">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <!-- Button Row -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,16,0" VerticalAlignment="Center">
                            <Button x:Name="clearMessageViewButton" Margin="6,2,0,2" VerticalAlignment="Center"
                                    Width="80" Height="26" Click="clearMessageViewButton_Click">
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ClearIcon}" Width="16" Height="16"/>
                                        <TextBlock Text=" Clear" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="copyMessageViewButton" Margin="6,2,0,2" VerticalAlignment="Center" Width="80" Height="26" Click="copyMessageViewButton_Click">
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource CopyAllIcon}" Width="16" Height="16"/>
                                        <TextBlock Text=" Copy" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" x:Name="notificationMessageScrollViewer"  VerticalScrollBarVisibility="Visible" FontSize="14">
                            <DataGrid VirtualizingStackPanel.IsVirtualizing="True" x:Name="messageNotificationView" Margin="0,10,0,0" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="  Type  ">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#542E8BC0"/>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{StaticResource InformationIcon}" Width="16" Height="16"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Time" Binding="{Binding NotificationMomentString}" Width="*" IsReadOnly="True" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#542E8BC0"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#542E8BC0"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Description" Binding="{Binding Content}" Width="4*" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#542E8BC0"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>



</Window>
